<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head>
        <title>Hotel Valhalla</title>
        <link rel="icon" href="Hotel_Valhalla.png" type="image/png">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/starter-template/">
    
        <title>Starter Template for Bootstrap</title>
    
        <!-- Bootstrap core CSS -->
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
    
        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body background="nature-3082832__340.jpg">


            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Project name</a>
                      </div>
                      <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </div><!--/.nav-collapse -->
                    </div>
                  </nav>
              
                  <div class="container">
              
                    <div class="starter-template">
                      <h1>Bootstrap starter template</h1>
                      <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
                    </div>
              
                  </div><!-- /.container -->
              
              
                  <!-- Bootstrap core JavaScript
                  ================================================== -->
                  <!-- Placed at the end of the document so the pages load faster -->
                  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
                  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
                  <script src="../../dist/js/bootstrap.min.js"></script>
                  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
          
        
        <center>
                <br>
            


            <center>
                    <table width="900" cellspacing="1" cellpadding="3" border="0" bgcolor="#B7F5AE">
                    <tr>
                       <td><font color="#074686" face="arial, verdana, helvetica">
                    <center>
                        <br>
                        <br>
                    <b><h1> Bienvenido al Hotel Valhalla</h1></b> </center>
                       </font></td>
                    </tr>
                    <tr>
                       <td bgcolor="#B7F5AE">
                       <font face="arial">
                            Hotel Valhalla es el paraíso para los guerreros, o einherjar , al servicio de Odin, ubicado en el Grove of Glasir en Asgard. Fue fundado y propiedad de Odin y administrado por Helgi .
                       <br>
                       <br>
                       <br>
                    <center> <img src="hotel.jpg" /> </center>
                    <br>
                    <br> 
                    El Hotel Valhalla tiene 540 pisos con 540 puertas que dan a los nueve mundos. El hotel tiene puntos de salida en los nueve mundos . Hay muchos pasatiempos en Valhalla, como el entrenamiento de batalla, el rafting, incluso, como dice Halfborn Gunderson, aprender un nuevo idioma y convertirse en multilingüe.
                    <br> 
                    <br> 
                    La entrada Midgard al Hotel Valhalla se encuentra en Beacon Street en Boston, Massachusetts. Desde afuera parece una mansión de ocho pisos de piedra blanca y gris. Las puertas dobles delanteras están hechas de madera oscura y pesada atada con hierro, con una aldaba de tamaño real en el centro de cada ala. Para evitar que los mortales y los no einherjar ingresen, el jardín delantero del hotel está completamente cerrado por una pared de piedra caliza de quince pies de altura sin entrada.
                    </font>
                       </td>
                        
                    </tr>
                    </table>
            

    </body>
</html>