<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hotel Valhalla</title>
  <link rel="icon" href="Hotel_Valhalla.png" type="image/png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Hotel Valhalla</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#actividades">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Hotel Valhalla</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Quinientos cuarenta pisos tiene Valhalla; quinientas cuarenta puertas que conducen a los Nueve Mundos.</h2>
        
      </div>
    </div>
  </header>

  <!-- inicio Section -->
  <section id="inicio" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Hotel Valhalla</h2>
          <p class="text-white-50">Hotel Valhalla es el paraíso para los guerreros, o einherjar , al servicio de Odin, ubicado en el Grove of Glasir en Asgard. Fue fundado y propiedad de Odin y administrado por Helgi .
            <br>
            <br>
            <img src="hotel.jpg" class="img-fluid" alt="">
        </div>
      </div>
    
    </div>
  </section>

  <!-- actividades Section -->
  <section id="actividades" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="mundo.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <p class="text-black-50 mb-0">La entrada Midgard al Hotel Valhalla se encuentra en Beacon Street en Boston, Massachusetts. Desde afuera parece una mansión de ocho pisos de piedra blanca y gris. Las puertas dobles delanteras están hechas de madera oscura y pesada atada con hierro, con una aldaba de tamaño real en el centro de cada ala. Para evitar que los mortales y los no einherjar ingresen, el jardín delantero del hotel está completamente cerrado por una pared de piedra caliza de quince pies de altura sin entrada.</p>
          </div>
        </div>
      </div>
        <div>
          <center>
            <table width="900" cellspacing="1" cellpadding="3" border="0" bgcolor="#A4A9A3">
            
            <tr>
               <td bgcolor="#A4A9A3">
               <font face="arial, verdana, helvetica">
                El Hotel Valhalla tiene 540 pisos con 540 puertas que dan a los nueve mundos. El hotel tiene puntos de salida en los nueve mundos . Hay muchos pasatiempos en Valhalla, como el entrenamiento de batalla, el rafting, incluso, como dice Halfborn Gunderson, aprender un nuevo idioma y convertirse en multilingüe.
               <br>
            <center> <img src="mag.jpg" /> </center>
            <br>
            <br>
            </font>
               </td>
              
            </tr>
            </table>		
            
            </center>
          </div>

    </div>
  </section>

  

  <!-- Contacto Section -->
  <section class="contacto bg-black">
      <section id="contacto" class="projects-section bg-light">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Dirección</h4>
              <hr class="my-4">
              <div class="small text-black-50"> Beacon Street, Boston, Massachusetts</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Correo</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">odin@elmejordios.com</a>
              </div>
            </div>
          </div>
        </div>

        <br>
        <br>
        <br>

  <!-- Footer -->
  <br>
    <br>
    <br>
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Hotel Valhalla 2019
    </div>
    <br>
    <br>
    <br>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
